<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d964f4f079c4815b471242351d4ea77" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModels.Battery" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModels.Inventory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModels.TransactionHistory" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModels.UnitOfItem" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModels.FK_Inventory_Battery" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModels.FK_TransactionHistory_Battery" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModels.FK_TransactionHistory_UnitOfItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>